{
  "name": "payments",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "epp",
  "sourceRoot": "apps/payments/src",
  "tags": ["type:app", "scope:payments"],
  "targets": {
    "build": {
      "executor": "@angular-architects/native-federation:build",
      "defaultConfiguration": "production",
      "options": {
        "cacheExternalArtifacts": true,
        "tsConfig": "apps/payments/tsconfig.federation.json"
      },
      "configurations": {
        "production": {
          "target": "payments:esbuild:production"
        },
        "development": {
          "target": "payments:esbuild:development",
          "dev": true
        }
      }
    },
    "serve": {
      "executor": "@angular-architects/native-federation:build",
      "options": {
        "target": "payments:serve-original:development",
        "tsConfig": "apps/payments/tsconfig.federation.json",
        "rebuildDelay": 500,
        "cacheExternalArtifacts": true,
        "dev": true,
        "devServer": true,
        "port": 0
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "payments:build",
        "port": 4201,
        "staticFilePath": "dist/apps/payments/browser",
        "spa": true
      }
    },
    "esbuild": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/payments",
        "browser": "apps/payments/src/main.ts",
        "tsConfig": "apps/payments/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/payments/public"
          }
        ],
        "styles": ["apps/payments/src/styles.scss"],
        "polyfills": ["es-module-shims"]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      }
    },
    "serve-original": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "port": 4201
      },
      "configurations": {
        "production": {
          "buildTarget": "payments:esbuild:production"
        },
        "development": {
          "buildTarget": "payments:esbuild:development"
        }
      }
    }
  }
}
