{
  "extends": "./tsconfig.app.json",
  "files": [
    "../../libs/types/src/index.ts",
    "../../libs/utils/src/index.ts",
    "../../libs/ui/src/index.ts",
    "../../libs/graphql/src/index.ts",
    "src/app/app.routes.ts"
  ],
  "include": ["src/**/*.d.ts"]
}
